# ameni-vs-kernel

./: .vsconfig  AGENTS.md  PKGBUILD  README.md  SKILL.md  advanced.md  amenoke.html  banner-dark.html  banner-screenshot.html  banner.html  banner_2480.html  debugging.md  demo.html  general.md  index.html  install.ps1  install.sh  preview.html  promopage.html  start.bat  start.sh  vc++-directories.md
agents/: openai.yaml
errors/: lnk1104-cannot-open-file.md  lnk1120-link-failed.md  lnk2001-unresolved-external.md  lnk2019-unresolved-external.md
props/: AdvancedSettings.props  DLL.props  DebugSettings.props  DefaultPaths-ARM64.props  DefaultPaths-x86.props  DefaultPaths.props  Driver.props  StaticLib.props
scripts/: apply-default-paths.ps1  diff-project-settings.ps1  verify-environment.ps1
server/: app.py  dashboard.html  keygen.py
vs2017/: general.md  vc++-directories.md
vs2022/: general.md  vc++-directories.md
vs2025/: general.md  vc++-directories.md
