<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2004">
  <PropertyGroup>
    <LocalDebuggerCommand>$(TargetPath)</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)</LocalDebuggerWorkingDirectory>
    <LocalDebuggerAttach>No</LocalDebuggerAttach>
    <LocalDebuggerDebuggerType>Auto</LocalDebuggerDebuggerType>
    <LocalDebuggerMergeEnvironment>Yes</LocalDebuggerMergeEnvironment>
    <LocalDebuggerSQLDebugging>No</LocalDebuggerSQLDebugging>
    <LocalDebuggerAMPDefaultAccelerator>WARP software accelerator</LocalDebuggerAMPDefaultAccelerator>
  </PropertyGroup>
</Project>
