<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2004">
  <PropertyGroup>
    <ExecutableDirectories>$(VC_ExecutablePath_x86);$(CommonExecutablePath)</ExecutableDirectories>
    <IncludeDirectories>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludeDirectories>
    <ExternalIncludeDirectories>$(VC_IncludePath);$(WindowsSDK_IncludePath);</ExternalIncludeDirectories>
    <ReferenceDirectories>$(VC_ReferencesPath_x86);</ReferenceDirectories>
    <LibraryDirectories>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86</LibraryDirectories>
    <LibraryWinRTDirectories>$(WindowsSDK_MetadataPath);</LibraryWinRTDirectories>
    <SourceDirectories>$(VC_SourcePath);</SourceDirectories>
    <ExcludeDirectories>$(VC_SourcePath);</ExcludeDirectories>
  </PropertyGroup>
</Project>
