<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2004">
  <PropertyGroup>
    <ExecutableDirectories>$(VC_ExecutablePath_ARM64);$(CommonExecutablePath)</ExecutableDirectories>
    <IncludeDirectories>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludeDirectories>
    <ExternalIncludeDirectories>$(VC_IncludePath);$(WindowsSDK_IncludePath);</ExternalIncludeDirectories>
    <ReferenceDirectories>$(VC_ReferencesPath_ARM64);</ReferenceDirectories>
    <LibraryDirectories>$(VC_LibraryPath_ARM64);$(WindowsSDK_LibraryPath_ARM64);$(NETFXKitsDir)Lib\um\arm64</LibraryDirectories>
    <LibraryWinRTDirectories>$(WindowsSDK_MetadataPath);</LibraryWinRTDirectories>
    <SourceDirectories>$(VC_SourcePath);</SourceDirectories>
    <ExcludeDirectories>$(VC_SourcePath);</ExcludeDirectories>
  </PropertyGroup>
</Project>
