<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2004">
  <!--
    DefaultPaths.props
    Эталонные пути VC++ Directories для восстановления линковки kernel32.lib и других системных библиотек.
    Подключить через CLI: `ameni vs fix <path>` или через Property Manager (View > Other Windows > Property Manager).
  -->

  <!-- VC++ Directories -->
  <PropertyGroup>
    <ExecutableDirectories>$(VC_ExecutablePath_x64);$(CommonExecutablePath)</ExecutableDirectories>
    <IncludeDirectories>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludeDirectories>
    <ExternalIncludeDirectories>$(VC_IncludePath);$(WindowsSDK_IncludePath);</ExternalIncludeDirectories>
    <ReferenceDirectories>$(VC_ReferencesPath_x64);</ReferenceDirectories>
    <LibraryDirectories>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64</LibraryDirectories>
    <LibraryWinRTDirectories>$(WindowsSDK_MetadataPath);</LibraryWinRTDirectories>
    <SourceDirectories>$(VC_SourcePath);</SourceDirectories>
    <ExcludeDirectories>$(VC_SourcePath);</ExcludeDirectories>
  </PropertyGroup>
</Project>
