<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2004">
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <TargetExt>.dll</TargetExt>
    <!-- Для DLL требуется linker /DLL, пути библиотек те же самые -->
    <LibraryDirectories>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64</LibraryDirectories>
  </PropertyGroup>
</Project>
